<!DOCTYPE html>
<html lang="es-AR">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Fangoterapia &#8211; Estética Edhen</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Estética Edhen &raquo; Feed" href="http://esteticaedhen.esy.es/feed/" />
<link rel="alternate" type="application/rss+xml" title="Estética Edhen &raquo; RSS de los comentarios" href="http://esteticaedhen.esy.es/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/esteticaedhen.esy.es\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://esteticaedhen.esy.es/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #f5593d; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table button { 
		    background-color: #f5593d !important;
		    border-color: #f5593d !important; 
        }.woocommerce-cart table.shop_table button:hover { 
		    background-color: #f5593d !important; 
		    border-color: #f5593d !important;
        }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }
</style>
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://esteticaedhen.esy.es/wp-content/themes/orfeo/style.css?ver=2.5.6' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#f5593d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f5593d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #f5593d;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #f5593d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #f5593d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#f5593d}
		
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}.woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .woocommerce span.comment-reply-title, .woocommerce ul.products[class*="columns-"] li.product-category h2 {
				font-family: Montserrat;
			}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
		.products .shop-item .added_to_cart,
		.woocommerce-checkout #payment input[type=submit], .woocommerce-checkout input[type=submit],
		.woocommerce-cart table.shop_table td.actions input[type=submit],
		.woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce button.button,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .woocommerce div.product form.cart .button,
		.woocommerce #review_form #respond .form-submit , .added_to_cart.wc-forward, .woocommerce div#respond input#submit,
		.woocommerce a.button {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
            .carousel .hestia-big-title-content .buttons > a.btn.btn-primary,
            .carousel .hestia-big-title-content .buttons > a.btn.btn-right {
                border-radius: 30px !important;
                padding: 11px 30px !important;
            }
        
			.section-comments .comment .media-body .media-footer {
				top: 5px;
				right: 0;
			}
			.section-comments .comment .media-body .media-heading {
				padding-right: 50px;
			}
			.section-comments .comment {
				margin-bottom: 30px;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		
</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_woocommerce_style-css'  href='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=2.5.6' type='text/css' media='all' />
<style id='hestia_woocommerce_style-inline-css' type='text/css'>

		.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#f5593d;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#f5593d
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #f5593d;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #f5593d;
		}
		
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://esteticaedhen.esy.es/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://esteticaedhen.esy.es/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://esteticaedhen.esy.es/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.1" />
<link rel="canonical" href="http://esteticaedhen.esy.es/tratamiento/fangoterapia/" />
<link rel='shortlink' href='http://esteticaedhen.esy.es/?p=51' />
<link rel="alternate" type="application/json+oembed" href="http://esteticaedhen.esy.es/wp-json/oembed/1.0/embed?url=http%3A%2F%2Festeticaedhen.esy.es%2Ftratamiento%2Ffangoterapia%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://esteticaedhen.esy.es/wp-json/oembed/1.0/embed?url=http%3A%2F%2Festeticaedhen.esy.es%2Ftratamiento%2Ffangoterapia%2F&#038;format=xml" />
                <style type="text/css">

                    form.cart button.single_add_to_cart_button, form.cart .quantity, .widget.woocommerce.widget_shopping_cart                    {
                        display: none !important
                    }

                </style>

					<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="http://esteticaedhen.esy.es/wp-content/uploads/2020/02/esteticaedhen_logo_tNe_icon-4.ico" sizes="32x32" />
<link rel="icon" href="http://esteticaedhen.esy.es/wp-content/uploads/2020/02/esteticaedhen_logo_tNe_icon-4.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://esteticaedhen.esy.es/wp-content/uploads/2020/02/esteticaedhen_logo_tNe_icon-4.ico" />
<meta name="msapplication-TileImage" content="http://esteticaedhen.esy.es/wp-content/uploads/2020/02/esteticaedhen_logo_tNe_icon-4.ico" />
</head>

<body class="product-template-default single single-product postid-51 wp-custom-logo theme-hestia woocommerce woocommerce-page woocommerce-no-js blog-post header-layout-classic-blog">
		<div class="wrapper post-51 product type-product status-publish product_cat-tratamientos first instock shipping-taxable product-type-simple">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://esteticaedhen.esy.es/"
						title="Estética Edhen">
					<img  src="http://esteticaedhen.esy.es/wp-content/uploads/2020/02/cropped-esteticaedhen-logo-2.png" alt="Estética Edhen"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Cambiar modo de navegación</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li id="menu-item-32" class="menu-item menu-item-type-post_type_archive menu-item-object-product menu-item-32"><a title="Tratamientos" href="http://esteticaedhen.esy.es/tratamientos/">Tratamientos</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Novedades y Promociones" href="http://esteticaedhen.esy.es/novedades-promociones/">Novedades y Promociones</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-132"><a title="Página principal" href="http://esteticaedhen.esy.es/">Página principal</a></li>
<li class="hestia-search-in-menu"><div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="http://esteticaedhen.esy.es/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Buscar" />
			</form></div><a class="hestia-toggle-search"><i class="fas fa-search"></i></a></li></ul></div>			</div>
					</nav>
				</header>

	<div id="primary" class="content-area"><main id="main" class="site-main" role="main">
	<div class="main ">
	<div class="blog-post">
	<div class="container">
		<article id="post-51" class="section section-text">
	<div class="row">
		<div id="woo-products-wrap" class="col-md-12">
	
		
			<div id="product-51" class="product type-product post-51 status-publish instock product_cat-tratamientos shipping-taxable product-type-simple">

	<nav class="woocommerce-breadcrumb"><a href="http://esteticaedhen.esy.es">Inicio</a>&nbsp;&#47;&nbsp;<a href="http://esteticaedhen.esy.es/categoria-tratamiento/tratamientos/">Tratamientos</a>&nbsp;&#47;&nbsp;Fangoterapia</nav><div class="woocommerce-notices-wrapper"></div><div class="hestia-product-image-wrap"><div class="woocommerce-product-gallery woocommerce-product-gallery--without-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div class="woocommerce-product-gallery__image--placeholder"><img src="http://esteticaedhen.esy.es/wp-content/uploads/woocommerce-placeholder-600x600.png" alt="Esperando la imagen de producto" class="wp-post-image" /></div>	</figure>
</div>
</div>
	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Fangoterapia</h1><p class="price"></p>
<div class="woocommerce-product-details__short-description">
	<p>Elimina el exceso de grasa en la piel, pule, suaviza y estimula la circulación.</p>
</div>
	</div>

	</div>


	<section class="related products">

					<h2>Productos relacionados</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-55 status-publish first instock product_cat-tratamientos shipping-taxable product-type-simple">
	<div class="card card-product">		<div class="card-image">
			<a href="http://esteticaedhen.esy.es/tratamiento/drenaje-linfatico-manual/" title="Drenaje linfático manual">
				<img width="230" height="350" src="http://esteticaedhen.esy.es/wp-content/uploads/woocommerce-placeholder-230x350.png" class="woocommerce-placeholder wp-post-image" alt="Marcador" />			</a>
			<div class="ripple-container"></div>
		</div>
			<div class="content">
		<h6 class="category"><a href="http://esteticaedhen.esy.es/categoria-tratamiento/tratamientos/">Tratamientos</a></h6>		<h4 class="card-title">
						<a class="shop-item-title-link" href="http://esteticaedhen.esy.es/tratamiento/drenaje-linfatico-manual/"
					title="Drenaje linfático manual">Drenaje linfático manual</a>
		</h4>
					<div class="card-description"><p>Permite re-establecer el equilibrio del agua del cuerpo, devolviendo la circulación al líquido y removiendo toxinas de los tejidos, disminuyendo el edema.</p>
</div>
				<div class="footer">
						<div class="stats">
							</div>
		</div>
	</div>
	</div></li>

			
					<li class="product type-product post-53 status-publish instock product_cat-tratamientos shipping-taxable product-type-simple">
	<div class="card card-product">		<div class="card-image">
			<a href="http://esteticaedhen.esy.es/tratamiento/depilacion-definitiva-soprano-ice/" title="Depilación definitiva soprano ICE">
				<img width="230" height="350" src="http://esteticaedhen.esy.es/wp-content/uploads/woocommerce-placeholder-230x350.png" class="woocommerce-placeholder wp-post-image" alt="Marcador" />			</a>
			<div class="ripple-container"></div>
		</div>
			<div class="content">
		<h6 class="category"><a href="http://esteticaedhen.esy.es/categoria-tratamiento/tratamientos/">Tratamientos</a></h6>		<h4 class="card-title">
						<a class="shop-item-title-link" href="http://esteticaedhen.esy.es/tratamiento/depilacion-definitiva-soprano-ice/"
					title="Depilación definitiva soprano ICE">Depilación definitiva soprano ICE</a>
		</h4>
					<div class="card-description"><p>El láser soprano ice se puede utilizar en:</p>
<ul>
<li>Todo tipo de piel (incluso en bronceadas)</li>
<li>Todas las partes del cuerpo</li>
<li>Ambos sexos</li>
<li>Cualquier época del año.</li>
</ul>
</div>
				<div class="footer">
						<div class="stats">
							</div>
		</div>
	</div>
	</div></li>

			
					<li class="product type-product post-50 status-publish instock product_cat-tratamientos shipping-taxable product-type-simple">
	<div class="card card-product">		<div class="card-image">
			<a href="http://esteticaedhen.esy.es/tratamiento/shock-antiage/" title="Shock antiage">
				<img width="230" height="350" src="http://esteticaedhen.esy.es/wp-content/uploads/woocommerce-placeholder-230x350.png" class="woocommerce-placeholder wp-post-image" alt="Marcador" />			</a>
			<div class="ripple-container"></div>
		</div>
			<div class="content">
		<h6 class="category"><a href="http://esteticaedhen.esy.es/categoria-tratamiento/tratamientos/">Tratamientos</a></h6>		<h4 class="card-title">
						<a class="shop-item-title-link" href="http://esteticaedhen.esy.es/tratamiento/shock-antiage/"
					title="Shock antiage">Shock antiage</a>
		</h4>
					<div class="card-description"><p>Hidratación profunda con velo de colágeno.<br />
Ideal para pieles deshidratadas y envejecidas.</p>
<p>Tratamiento Descongestivo para pieles con rosasea</p>
<p>Se utilizan máscaras y activos que estabilizan la irrigación sanguínea.<br />
Los activos utilizados aportan profunda hidratación a las capas medias y superficiales de la piel.</p>
</div>
				<div class="footer">
						<div class="stats">
							</div>
		</div>
	</div>
	</div></li>

			
					<li class="product type-product post-47 status-publish last instock product_cat-tratamientos shipping-taxable product-type-simple">
	<div class="card card-product">		<div class="card-image">
			<a href="http://esteticaedhen.esy.es/tratamiento/lifting-sin-cirugia-con-hifu/" title="Lifting sin cirugía con HIFU">
				<img width="230" height="350" src="http://esteticaedhen.esy.es/wp-content/uploads/woocommerce-placeholder-230x350.png" class="woocommerce-placeholder wp-post-image" alt="Marcador" />			</a>
			<div class="ripple-container"></div>
		</div>
			<div class="content">
		<h6 class="category"><a href="http://esteticaedhen.esy.es/categoria-tratamiento/tratamientos/">Tratamientos</a></h6>		<h4 class="card-title">
						<a class="shop-item-title-link" href="http://esteticaedhen.esy.es/tratamiento/lifting-sin-cirugia-con-hifu/"
					title="Lifting sin cirugía con HIFU">Lifting sin cirugía con HIFU</a>
		</h4>
					<div class="card-description"><p>Es el primer procedimiento no invasivo basado en la técnica del ultrasonido de Alta intensidad ultrafocalizado.<br />
HIFU: reafirma la estructura del cuello y rostro<br />
Rejuveneciendo los, redefine el óvalo facial y le otorga juventud a la piel, también eleva los párpados.<br />
Los resultados son gradualesa partir de los 21 dias de realizado el tratamiento.el tejido nuevo comienza a reemplazar el anterior viejo y &#8230;</p>
</div>
				<div class="footer">
						<div class="stats">
							</div>
		</div>
	</div>
	</div></li>

			
		</ul>

	</section>
	
		
		</div>
		</div>
	</article>
	</div>
	</div>
	</main></div>
	
					<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-7 "><a href="http://esteticaedhen.esy.es/novedades-promociones/">Novedades y Promociones</a></li>
<li class="page_item page-item-6"><a href="http://esteticaedhen.esy.es/">Página principal</a></li>
<li class="page_item page-item-135 current_page_parent"><a href="http://esteticaedhen.esy.es/tratamientos/">Tratamientos</a></li>
</ul>
		</div>			</div>
					</footer>
				</div>
	</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Inicio","@id":"http:\/\/esteticaedhen.esy.es"}},{"@type":"ListItem","position":2,"item":{"name":"Tratamientos","@id":"http:\/\/esteticaedhen.esy.es\/categoria-tratamiento\/tratamientos\/"}},{"@type":"ListItem","position":3,"item":{"name":"Fangoterapia","@id":"http:\/\/esteticaedhen.esy.es\/tratamiento\/fangoterapia\/"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Cerrar (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Compartir"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Cambiar a pantalla completa"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Ampliar/Reducir"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Anterior (flecha izquierda)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Siguiente (flecha derecha)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Por favor eleg\u00ed una puntuaci\u00f3n","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e6878de0a481882c9e173241003cda8b","fragment_name":"wc_fragments_e6878de0a481882c9e173241003cda8b","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/esteticaedhen.esy.es\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-content/themes/hestia/assets/js/script.min.js?ver=2.5.6'></script>
<script type='text/javascript' src='http://esteticaedhen.esy.es/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>
